VITE_NODE_ENV=development
VITE_BASE_ENDPOINT=http://localhost:4000
VITE_CLIENT_ENDPOINT=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51OqhToB4EtvQCabvvlgtUdXEa47JwQWHaUrWfm5oheMP4yx42zfFoc5x4x1zMYlxdCOZZKK20aiyfqPPWh1pdiSw00ETXK2DiX

